#=================================================================
# Fichier jdbc.properties
#
# Paramètres de la connexion JDBC à la base de données
#=================================================================
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@192.168.1.20:1521/xepdb1
user = biblio
pwd = biblio
